{
  "name": "can-define-stream-kefir",
  "version": "0.1.0",
  "description": "",
  "homepage": "http://canjs.com",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push --tags && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint *.js --config",
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "release:pre": "npm version prerelease && npm publish --tag=pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "can-define-stream-kefir",
  "keywords": [
    "canjs",
    "canjs-plugin",
    "donejs"
  ],
  "system": {
    "configDependencies": [
      "live-reload"
    ],
    "npmAlgorithm": "flat"
  },
  "dependencies": {
    "can-compute": "^3.1.0-pre.9",
    "can-define": "^1.2.0-pre.4",
    "can-define-stream": "^0.2.0-pre.0",
    "can-observation": "^3.2.0-pre.11",
    "can-stream-kefir": "^0.3.0-pre.0",
    "can-util": "^3.9.0-pre.4",
    "kefir": "^3.5.1"
  },
  "devDependencies": {
    "done-serve": "^0.2.4",
    "donejs-cli": "^0.9.5",
    "generator-donejs": "^0.9.0",
    "jshint": "^2.9.1",
    "steal": "^1.0.6",
    "steal-qunit": "^1.0.0",
    "steal-tools": "^1.0.1",
    "testee": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-define-stream-kefir.git"
  }
}
